{
  "name": "custom-alexa-radio",
  "version": "1.0.0",
  "description": "Multi-Stream Radio Player - Alexa Skill (Node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0"
  },
  "license": "MIT"
}
